# dnf-lookav

./: README.md
back/lookav/: build.gradle  settings.gradle
back/lookav/src/main/java/com/dnf/lookav/: LookavApplication.java
back/lookav/src/main/java/com/dnf/lookav/avatar/config/: DnfApiConfig.java
back/lookav/src/main/java/com/dnf/lookav/avatar/controller/: AvatarController.java  ReplyController.java
back/lookav/src/main/java/com/dnf/lookav/avatar/domain/: Avatar.java  AvatarItem.java  AvatarTag.java  Item.java  Review.java  Server.java  Tag.java
back/lookav/src/main/java/com/dnf/lookav/avatar/domain/constatns/: AvatarSlot.java  Server.java
back/lookav/src/main/java/com/dnf/lookav/avatar/dto/: AvatarDto.java  AvatarItemDto.java
back/lookav/src/main/java/com/dnf/lookav/avatar/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MyException.java
back/lookav/src/main/java/com/dnf/lookav/avatar/repository/: AvatarItemRepository.java  AvatarRepository.java  ItemRepository.java
back/lookav/src/main/java/com/dnf/lookav/avatar/service/: AvatarService.java  AvatarServiceImpl.java
back/lookav/src/main/java/com/dnf/lookav/common/: AwsS3.java  DnfApi.java  Util.java
back/lookav/src/main/java/com/dnf/lookav/common/config/: AwsS3Config.java  CorsConfig.java
back/lookav/src/main/java/com/dnf/lookav/controller/: AvatarController.java
back/lookav/src/main/java/com/dnf/lookav/domain/: Avatar.java
back/lookav/src/main/resources/: application.properties
back/lookav/src/test/java/com/dnf/lookav/: LookavApplicationTests.java
(+5 files in other folders)
